<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b214173351f45f691c3b7329b8ef5b1" Name="Diagram1">
        <EntityTypeShape EntityType="EnglishWordsModel.Root" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnglishWordsModel.WordInType" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="EnglishWordsModel.WordType" Width="1.5" PointX="2.75" PointY="0.875" />
        <AssociationConnector Association="EnglishWordsModel.FK_Root_Root" />
        <AssociationConnector Association="EnglishWordsModel.FK_WordInType_WordInType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>