<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b214173351f45f691c3b7329b8ef5b1" Name="Diagram1">
        <EntityTypeShape EntityType="EnglishWordsModel.AllWordFromPaymon" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnglishWordsModel.Language" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnglishWordsModel.WordTranslate" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EnglishWordsModel.Joke" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="EnglishWordsModel.Phonetic" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EnglishWordsModel.Wiktionary" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="EnglishWordsModel.Wiki" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="EnglishWordsModel.AllWordFromPaymonCompare" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="EnglishWordsModel.WordTranslateCompare" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>